<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DateTableViewHeaderView" customModule="DeathNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pR-p2-Pbs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy/MM/dd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-K5-5KX">
                            <rect key="frame" x="261.5" y="15" width="97.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aUa-K5-5KX" firstAttribute="top" secondItem="8pR-p2-Pbs" secondAttribute="top" constant="15" id="hU1-EJ-AD3"/>
                        <constraint firstAttribute="trailing" secondItem="aUa-K5-5KX" secondAttribute="trailing" constant="16" id="jtt-ig-a3K"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="8pR-p2-Pbs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6a0-KT-Qtr"/>
                <constraint firstItem="8pR-p2-Pbs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MyT-Fz-LGj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8pR-p2-Pbs" secondAttribute="trailing" id="Orb-2D-FFN"/>
                <constraint firstAttribute="bottom" secondItem="8pR-p2-Pbs" secondAttribute="bottom" id="yYa-Ho-ZdG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dateLabel" destination="aUa-K5-5KX" id="vME-3F-p2d"/>
                <outlet property="viewBackground" destination="8pR-p2-Pbs" id="Fch-UZ-yfA"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54"/>
        </view>
    </objects>
</document>
