<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEu-75-i8J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dear Ryuky, -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NamesListViewController" customModule="DeathNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5x-ld-YvG">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="H5x-ld-YvG" secondAttribute="bottom" id="0aW-jg-qkP"/>
                            <constraint firstItem="H5x-ld-YvG" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="46r-6d-KBu"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="H5x-ld-YvG" secondAttribute="trailing" id="oNW-sX-bml"/>
                            <constraint firstItem="H5x-ld-YvG" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" id="wZp-rx-N2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dear Ryuky, " id="72F-JL-yoO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sJT-Zz-u1D">
                            <connections>
                                <segue destination="FVz-nD-BDW" kind="presentation" identifier="AddNameModal" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="LvU-gi-27F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H5x-ld-YvG" id="9Ab-ok-sjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-564"/>
        </scene>
        <!--Add Name Modal View Controller-->
        <scene sceneID="nSL-qo-KFs">
            <objects>
                <viewController id="FVz-nD-BDW" customClass="AddNameModalViewController" customModule="DeathNote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGg-v5-k0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfT-hv-vtO">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-NJ-5bG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <navigationItem title="Human" id="3FY-kE-Wnq">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="BrR-Yf-ov7">
                                                    <connections>
                                                        <action selector="didTapOnCancelButton:" destination="FVz-nD-BDW" id="8Yt-b6-PXd"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Save" id="lAB-zu-6sv">
                                                    <connections>
                                                        <action selector="didTapOnSaveButton:" destination="FVz-nD-BDW" id="g5u-qh-FyV"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-Jh-KHx">
                                        <rect key="frame" x="16" y="76" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ra-C0-1oz">
                                        <rect key="frame" x="16" y="105" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKI-wE-fLY">
                                        <rect key="frame" x="16" y="167" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAB-CE-IQD">
                                        <rect key="frame" x="16" y="196" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of death" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpv-81-bAx">
                                        <rect key="frame" x="16" y="258" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBk-tU-LR1">
                                        <rect key="frame" x="16" y="287" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1ra-C0-1oz" secondAttribute="trailing" constant="16" id="15M-xu-fe8"/>
                                    <constraint firstAttribute="trailing" secondItem="aPX-Jh-KHx" secondAttribute="trailing" constant="16" id="52K-9l-rEz"/>
                                    <constraint firstItem="1ra-C0-1oz" firstAttribute="leading" secondItem="cfT-hv-vtO" secondAttribute="leading" constant="16" id="7jZ-il-AuC"/>
                                    <constraint firstAttribute="trailing" secondItem="jN8-NJ-5bG" secondAttribute="trailing" id="FBB-pu-myU"/>
                                    <constraint firstItem="aPX-Jh-KHx" firstAttribute="top" secondItem="jN8-NJ-5bG" secondAttribute="bottom" constant="32" id="FVF-Cf-sZx"/>
                                    <constraint firstItem="fpv-81-bAx" firstAttribute="top" secondItem="UAB-CE-IQD" secondAttribute="bottom" constant="32" id="GSd-MD-Ofo"/>
                                    <constraint firstAttribute="trailing" secondItem="UAB-CE-IQD" secondAttribute="trailing" constant="16" id="H8g-1K-fIL"/>
                                    <constraint firstItem="uBk-tU-LR1" firstAttribute="top" secondItem="fpv-81-bAx" secondAttribute="bottom" constant="8" id="ILb-ew-JvM"/>
                                    <constraint firstItem="jN8-NJ-5bG" firstAttribute="leading" secondItem="cfT-hv-vtO" secondAttribute="leading" id="Un0-1N-UlI"/>
                                    <constraint firstItem="UAB-CE-IQD" firstAttribute="leading" secondItem="cfT-hv-vtO" secondAttribute="leading" constant="16" id="W0U-T6-0wp"/>
                                    <constraint firstItem="jN8-NJ-5bG" firstAttribute="top" secondItem="cfT-hv-vtO" secondAttribute="top" id="Za9-zf-EO4"/>
                                    <constraint firstItem="1ra-C0-1oz" firstAttribute="top" secondItem="aPX-Jh-KHx" secondAttribute="bottom" constant="8" id="aP6-sB-kKY"/>
                                    <constraint firstAttribute="trailing" secondItem="fpv-81-bAx" secondAttribute="trailing" constant="16" id="dGY-1b-IKO"/>
                                    <constraint firstItem="NKI-wE-fLY" firstAttribute="top" secondItem="1ra-C0-1oz" secondAttribute="bottom" constant="32" id="eec-ke-irk"/>
                                    <constraint firstItem="uBk-tU-LR1" firstAttribute="leading" secondItem="cfT-hv-vtO" secondAttribute="leading" constant="16" id="fXw-Hf-AQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="NKI-wE-fLY" secondAttribute="trailing" constant="16" id="iBC-Gq-IRj"/>
                                    <constraint firstItem="fpv-81-bAx" firstAttribute="leading" secondItem="cfT-hv-vtO" secondAttribute="leading" constant="16" id="pRP-M2-38d"/>
                                    <constraint firstAttribute="trailing" secondItem="uBk-tU-LR1" secondAttribute="trailing" constant="16" id="v6J-Zk-pU0"/>
                                    <constraint firstItem="aPX-Jh-KHx" firstAttribute="leading" secondItem="cfT-hv-vtO" secondAttribute="leading" constant="16" id="vNx-aH-mCq"/>
                                    <constraint firstItem="NKI-wE-fLY" firstAttribute="leading" secondItem="cfT-hv-vtO" secondAttribute="leading" constant="16" id="vcZ-qj-sA9"/>
                                    <constraint firstItem="UAB-CE-IQD" firstAttribute="top" secondItem="NKI-wE-fLY" secondAttribute="bottom" constant="8" id="zuB-Xg-1XC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22319448929999999" green="0.22319448929999999" blue="0.22319448929999999" alpha="0.20261665239726026" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cfT-hv-vtO" firstAttribute="leading" secondItem="AuS-3y-3Df" secondAttribute="leading" id="2MC-ai-6JL"/>
                            <constraint firstItem="cfT-hv-vtO" firstAttribute="bottom" secondItem="AuS-3y-3Df" secondAttribute="bottom" id="Hvh-6F-Jhg"/>
                            <constraint firstItem="cfT-hv-vtO" firstAttribute="top" secondItem="AuS-3y-3Df" secondAttribute="top" constant="92" id="TGQ-E0-arB"/>
                            <constraint firstItem="cfT-hv-vtO" firstAttribute="trailing" secondItem="AuS-3y-3Df" secondAttribute="trailing" id="mZA-na-17S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AuS-3y-3Df"/>
                    </view>
                    <connections>
                        <outlet property="deathIssueTextField" destination="UAB-CE-IQD" id="MEd-9P-J2y"/>
                        <outlet property="nameTextField" destination="1ra-C0-1oz" id="T4p-As-jsG"/>
                        <outlet property="timeOfDeathTextField" destination="uBk-tU-LR1" id="uFW-nS-cWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy3-Xu-Tzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="819-dv-nGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cEu-75-i8J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gWc-ue-8du">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1rS-gh-AIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg8-uu-LG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
