<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Names List Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="NamesListInterfaceController" customModule="DeathNote_WatchKit_Extension">
                    <items>
                        <group width="136" height="32" alignment="left" id="XA5-1K-U6R">
                            <items>
                                <label width="96" height="24" alignment="left" verticalAlignment="center" text="Date" id="1HG-fl-T6T">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="24"/>
                                </label>
                                <imageView width="24" height="28" alignment="right" verticalAlignment="center" id="KCO-tO-H9H"/>
                            </items>
                        </group>
                        <table alignment="center" id="tGz-QE-7Or">
                            <items>
                                <tableRow identifier="NameListTableRow" id="rx4-6I-1Q6" customClass="RowController" customModule="DeathNote_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="ypf-M0-Sli">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Name" id="DX1-xL-44b">
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="DX1-xL-44b" id="hLJ-IW-C53"/>
                                        <segue destination="sCc-OR-YUk" kind="push" identifier="NamesListToDetails" id="0gR-Op-EI4"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="iconDeathImage" destination="KCO-tO-H9H" id="b9y-Iq-rKJ"/>
                        <outlet property="namesListTable" destination="tGz-QE-7Or" id="FoO-FK-x77"/>
                        <outlet property="todayNameLabel" destination="1HG-fl-T6T" id="JYg-fm-cDH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Details Interface Controller-->
        <scene sceneID="U7g-YB-3tf">
            <objects>
                <controller id="sCc-OR-YUk" customClass="DetailsInterfaceController" customModule="DeathNote_WatchKit_Extension">
                    <items>
                        <label width="134" height="24" alignment="left" text="Name" id="Qv5-4V-WKe">
                            <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <label width="134" height="24" alignment="left" text="Death Type" id="zxy-yc-hpC">
                            <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                        <label width="134" height="24" alignment="left" text="Death Time" id="bkw-BE-EIA">
                            <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="deathTimeLabel" destination="bkw-BE-EIA" id="qfM-G2-yjz"/>
                        <outlet property="deathTypeLabel" destination="zxy-yc-hpC" id="wZt-SY-4yF"/>
                        <outlet property="nameLabel" destination="Qv5-4V-WKe" id="8zk-dX-R7H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Progress Status Interface Controller-->
        <scene sceneID="nxN-HR-dyx">
            <objects>
                <controller id="eai-9Z-xeF" customClass="ProgressStatusInterfaceController" customModule="DeathNote_WatchKit_Extension">
                    <items>
                        <imageView height="127" alignment="left" id="ZI1-yU-g7U"/>
                        <label alignment="center" verticalAlignment="bottom" text="Name" id="wbm-fP-E3O">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="circleProgressBarImage" destination="ZI1-yU-g7U" id="grv-aI-Flg"/>
                        <outlet property="nameLabel" destination="wbm-fP-E3O" id="3Jy-Mt-qhB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="712" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="DeathNote_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
